<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="card">
              <img src="4a132caa6ff9a459650293f21e42a365ca653ad3r1-554-594v2_hq.jpg" class="card-img-top" alt="Imagen 1">
              <div class="card-body">
                <h5 class="card-title">Pez-pollo con porro</h5>
                <p class="card-text">Así va el mundo</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card">
              <img src="D6uc2kBX4AAv3xV.jpg" class="card-img-top" alt="Imagen 2">
              <div class="card-body">
                <h5 class="card-title">Knucles, todo ok?</h5>
                <p class="card-text">Ahora procesa la primera imagen.</p>
              </div>
            </div>
          </div>
        </div>
      </div>      
</body>
</html>