<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Horario de instituto</title>
  <link rel="stylesheet" href="horario.css">
</head>
<body>
  <header>
    <h1>Horario de instituto</h1>
  </header>
  <main>
    <table>
      <thead>
        <tr>
            <th>Hora</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
        <tr>
            <td>9:00 - 10:00</td>
            <td rowspan="3" class="FOL">FOL</td>
            <td rowspan="3" class="SistemasInformáticos">Sistemas Informáticos</td>
            <td rowspan="3" class="Basededatos">Base de datos</td>
            <td rowspan="3" class="Programación">Programación</td>
            <td rowspan="3" class="Programación">Programación</td>
        </tr>
        <tr>
            <td>10:00 - 11:00</td>
        </tr>
        <tr>
            <td>11:00 - 11:50</td>
        </tr>
        <tr>
            <td>11:50 - 12:10</td>
            <td colspan="5" class="RECREO">RECREO</td>
        </tr>
        <tr>
            <td>12:10 - 13:00</td>
            <td rowspan="3" class="Basededatos">Base de datos</td>
            <td class="SistemasInformáticos">Sistemas Informáticos</td>
            <td class="Programación">Programación</td>
            <td rowspan="3" class="Entornosdedesarrollo">Entornos de desarrollo</td>
            <td class="Programación">Programación</td>
        </tr>
        <tr>
            <td>13:00 - 14:00</td>
            <td rowspan="2" class="Lenguajesdemarca">Lenguajes de marca</td>
            <td rowspan="2" class="Lenguajesdemarca">Lenguajes de marca</td>
            <td rowspan="2" class="SistemasInformáticos">Sistemas Informáticos</td>
        </tr>
        <tr>
            <td>14:00 - 14:50</td>
        </tr>
      </thead>
    </table>
  </main>
</body>
</html>
