<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pruebaweb.css">
    <title>Hugo Estilistas</title>
</head>
<body>
    <div id="titulo">
        <a href="pruebaweb.html"><h1 class="titulo1">Hugo Estilistas</h1></a>
    </div>
    <div id="menu">
        <ul>
            <li><a href="pruebaweb_formulario.html">Formulario</a></li>
            <li><a href="pruebaweb_tabla.html">Tabla</a></li>
            <li><a href="pruebaweb_precios.html">Precios</a></li>
        </ul>
    </div>
</body>
</html>