@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

#titulo{
    background-color: rgb(22, 22, 22); 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15vh;
    margin: 0;
    width: 100%;
}

.titulo1{
font-family: 'Pacifico', cursive;
color: gold;
font-size: 4em;
padding: 20px;
margin: 0;
}

#menu {
    background-color: rgb(22,22,22); 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 8vh;
    margin: 0;
    width: 100%;
    margin-bottom: 20px;
}

#menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 5%;
}

#menu ul li a {
    font-family: Arial;
    color: gold;
    font-size: 1.2em;
    text-decoration: none;
    padding: 15px 30px;
    display: block;
    border-radius: 10px;
    text-align: center;
}

#menu ul li a:hover {
    background-color: #333;
}
form {
    width: 500px;
    margin: 0 auto;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
}

textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
}

button {
    width: 15%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    background-color: #000;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #333;
}

.animacion {
    animation: animacion 1s infinite alternate;
}

@keyframes animacion {
    0% {
        transform: translateX(1000PX);
        
    }

    50% {
        transform: translateX(0);
    }
    51% {
        transform: translateY(1000px);
    }

    100% {
        transform: translateX(0);
    }
}