<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hugo Estilistas</title>
    <link rel="stylesheet" href="pruebaweb_formulario.css">
</head>
<body>
    <div id="titulo">
        <a href="pruebaweb.html"><h1 class="titulo1">Hugo Estilistas</h1></a>
    </div>
    <div id="menu">
        <ul>
            <li><a href="pruebaweb_formulario.html">Formulario</a></li>
            <li><a href="pruebaweb_tabla.html">Tabla</a></li>
            <li><a href="pruebaweb_precios.html">Precios</a></li>
        </ul>
    </div>
    <div class="Formulario">
        <form action="#" method="post">
            <input type="email" name="email" placeholder="Correo electrónico">
            <input type="text" name="usuario" placeholder="Usuario">
            <textarea name="comentario" placeholder="Comentario"></textarea>
            <div class="boton">
                <button type="submit" class="animacion">Enviar</button>
            </div>
        </form>
    </div>
</body>
</html>