<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pruebaweb_precios.css">
    <title>Hugo Estilistas</title>
</head>
<body>
    <div id="titulo">
        <a href="pruebaweb_precios.html"><h1 class="titulo1">Hugo Estilistas</h1></a>
    </div>
    <div id="menu">
        <ul>
            <li><a href="pruebaweb_formulario.html">Formulario</a></li>
            <li><a href="pruebaweb_tabla.html">Tabla</a></li>
            <li><a href="pruebaweb_precios.html">Precios</a></li>
        </ul>
    </div>
    
    <div id="precios">
        <div>
            <h2 class="titulo2">Precios de Peluquería</h2>
        </div>
        <ul class="price-list">
            <li class="service">
                <span class="service-name">Corte de Pelo para Mujer</span>
                <span class="service-price">$50</span>
            </li>
            <li class="service">
                <span class="service-name">Corte de Pelo para Hombre</span>
                <span class="service-price">$30</span>
            </li>
            <li class="service">
                <span class="service-name">Alisado de Cabello</span>
                <span class="service-price">$80</span>
            </li>
            <li class="service">
                <span class="service-name">Tinte de Cabello</span>
                <span class="service-price">$60</span>
            </li>
            <li class="service">
                <span class="service-name">Peinado para Eventos</span>
                <span class="service-price">$40</span>
            </li>
            <li class="service">
                <span class="service-name">Manicura</span>
                <span class="service-price">$20</span>
            </li>
            <li class="service">
                <span class="service-name">Pedicura</span>
                <span class="service-price">$25</span>
            </li>
        </ul>
    </div>
</body>
</html>
