<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pruebaweb_tabla.css">
    <title>Hugo Estilistas</title>
</head>
<body>
    <div id="titulo">
        <a href="pruebaweb.html"><h1 class="titulo1">Hugo Estilistas</h1></a>
    </div>
    <div id="menu">
        <ul>
            <li><a href="pruebaweb_formulario.html">Formulario</a></li>
            <li><a href="pruebaweb_tabla.html">Tabla</a></li>
            <li><a href="pruebaweb_precios.html">Precios</a></li>
        </ul>
    </div>
    <h1 class="titulo2">Horario Seleccionable</h1>
    <table>
        <tr>
            <th>Hora</th>
            <th>Seleccionar</th>
        </tr>
        <tr>
            <td>10:00 AM</td>
            <td><input type="checkbox" name="hora" value="10:00"></td>
        </tr>
        <tr>
            <td>10:30 AM</td>
            <td><input type="checkbox" name="hora" value="10:30"></td>
        </tr>
        <tr>
            <td>11:00 AM</td>
            <td><input type="checkbox" name="hora" value="11:00"></td>
        </tr>
        <tr>
            <td>11:30 AM</td>
            <td><input type="checkbox" name="hora" value="11:30"></td>
        </tr>
        <tr>
            <td>12:00 PM</td>
            <td><input type="checkbox" name="hora" value="12:00"></td>
        </tr>
        <tr>
            <td>12:30 PM</td>
            <td><input type="checkbox" name="hora" value="12:30"></td>
        </tr>
        <tr>
            <td>1:00 PM</td>
            <td><input type="checkbox" name="hora" value="13:00"></td>
        </tr>
        <tr>
            <td>1:30 PM</td>
            <td><input type="checkbox" name="hora" value="13:30"></td>
        </tr>
        <tr>
            <td>2:00 PM</td>
            <td><input type="checkbox" name="hora" value="14:00"></td>
        </tr>
        <tr>
            <td>5:00 PM</td>
            <td><input type="checkbox" name="hora" value="17:00"></td>
        </tr>
        <tr>
            <td>5:30 PM</td>
            <td><input type="checkbox" name="hora" value="17:30"></td>
        </tr>
        <tr>
            <td>6:00 PM</td>
            <td><input type="checkbox" name="hora" value="18:00"></td>
        </tr>
        <tr>
            <td>6:30 PM</td>
            <td><input type="checkbox" name="hora" value="18:30"></td>
        </tr>
        <tr>
            <td>7:00 PM</td>
            <td><input type="checkbox" name="hora" value="19:00"></td>
        </tr>
        <tr>
            <td>7:30 PM</td>
            <td><input type="checkbox" name="hora" value="19:30"></td>
        </tr>
        <tr>
            <td>8:00 PM</td>
            <td><input type="checkbox" name="hora" value="20:00"></td>
        </tr>
        <tr>
            <td>8:30 PM</td>
            <td><input type="checkbox" name="hora" value="20:30"></td>
        </tr>
    </table>
</body>
</html>