<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="bootstrap.css">
    <title>Hito 2</title>
</head>
<body>
    <main>
        <div class="row">
            <div class="col-4 mt-5">
                hola
            </div>
            <div class="col-8 mt-5">
                hola
            </div>
        </div>
    </main>
</body>
</html>