.no-text-decoration {
    text-decoration: none !important;
}

.text-center {
    text-align: center;
}

.text-start {
    text-align: start;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.mb-0 {
    margin-bottom: 0;
}

.mb-1 {
    margin-bottom: 0.25rem;
}

.mb-2 {
    margin-bottom: 0.5rem;
}

.mb-3 {
    margin-bottom: 1rem;
}

.mb-4 {
    margin-bottom: 1.5rem;
}

.me-1 {
    margin-right: 0.25rem;
}

.me-2 {
    margin-right: 0.5rem;
}

.pt-lg-4 {
    padding-top: 1.5rem;
}

.py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.fw {
    font-weight: 400;
}

.rounded-circle {
    border-radius: 50%;
}

.list-inline {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    list-style: none;
}

.list-inline-item {
    display: list-item;
    margin-right: 0.5rem;
}

.list-inline-item:last-child {
    margin-right: 0;
}

.nav-item {
    position: relative;
}

.nav-link {
    display: block;
    padding: 0.5rem 1rem;
    color: #333;
    text-decoration: none;
}

.nav-link:hover {
    color: #007bff;
}

.nav-link.active {
    color: #007bff;
    font-weight: 700;
}

.dropdown-toggle {
    cursor: pointer;
}

.dropdown-toggle::after {
    display: inline-block;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: "";
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 10rem;
    padding: 0.5rem 0;
    margin: 0.125rem 0 0;
    font-size: 1rem;
    color: #333;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,0.15);
    border-radius: 0.25rem;
}

.dropdown-item {
    display: block;
    width: 100%;
    padding: 0.25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #333;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}

.dropdown-item:hover {
    color: #fff;
    text-decoration: none;
    background-color: #007bff;
}

.btn {
    display: inline-block;
    font-weight: 400;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background-color: #007bff;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
}

.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
}

.fa, .fab, .fas {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
}

.fa-adjust:before {
    content: "\f042";
}

.fa-blog:before {
    content: "\f781";
}

.fa-briefcase:before {
    content: "\f0b1";
}

.fa-codepen:before {
    content: "\f1cb";
}

.fa-cogs:before {
    content: "\f085";
}

.fa-envelope-open-text:before {
    content: "\f658";
}

.fa-file-alt:before {
    content: "\f15c";
}

.fa-github-alt:before {
    content: "\f113";
}

.fa-laptop-code:before {
    content: "\f5fc";
}

.fa-linkedin-in:before {
    content: "\f0e1";
}

.fa-paper-plane:before {
    content: "\f1d8";
}

.fa-stack-overflow:before {
    content: "\f16c";
}

.fa-twitter:before {
    content: "\f099";
}

.fa-user:before {
    content: "\f007";
}

/* Estilos del header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    background-color: #28a745;
    box-shadow: 0 0.0625rem 0.125rem rgba(0,0,0,0.15);
}

.header .blog-name {
    font-size: 2.5rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 0;
}

.header .navbar {
    padding: 0;
}

.header .navbar-toggler {
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    color: #fff;
    border: none;
    border-radius: 0.25rem;
}

.header .navbar-toggler:focus {
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(255,255,255,0.25);
}

.header .navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.header #navigation {
    max-height: 100vh;
    overflow-y: auto;
}

.header .profile-section {
    text-align: center;
}

.header .profile-image {
    width: 120px;
    height: 120px;
    object-fit: cover;
}

.header .bio {
    font-size: 1rem;
    color: #fff;
}

.header .social-list {
    margin: 0.5rem 0 1rem 0;
}

.header .social-list a {
    color: #fff;
    font-size: 1.25rem;
}

.header .social-list a:hover {
    color: #fff;
    opacity: 0.8;
}

.header .nav-link {
    font-size: 1.1rem;
    font-weight: 600;
}

.header .dropdown-menu {
    border: none;
    border-radius: 0;
    box-shadow: 0 0.0625rem 0.125rem rgba(0,0,0,0.15);
}

.header .dropdown-item {
    font-size: 1rem;
    font-weight: 400;
}

.header .btn {
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
}
