<!DOCTYPE html>
<html>
<head>
  <title>Información de Pokémon con Display</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="pokemon-info">
    <p class="inline"><img src="imagenes/ditto.png" alt="Ditto" width="50" height="50"><span class="pokemon-name">Ditto:</span> El Pokémon Ditto tiene la habilidad única de transformarse en cualquier otro Pokémon.</p>
    <p class="block"><img src="imagenes/unown.png" alt="Unown" width="50" height="50"><span class="pokemon-name">Unown:</span> Unown es un Pokémon misterioso que tiene 28 formas diferentes, cada una representando una letra del alfabeto.</p>
    <p class="inline"><img src="imagenes/celebi.png" alt="Celebi" width="50" height="50"><span class="pokemon-name">Celebi:</span> Celebi es conocido por su habilidad para viajar en el tiempo, y se le atribuye la protección de los bosques y la naturaleza.</p>
    <p class="block"><img src="imagenes/spiritomb.png" alt="Spiritomb" width="50" height="50"><span class="pokemon-name">Spiritomb:</span> Spiritomb es el resultado de 108 espíritus malignos sellados en una piedra, lo que le otorga un poder misterioso.</p>
  </div>
</body>
</html>
