body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    padding: 20px;
  }
  
  .pokemon-info {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .pokemon-name {
    font-weight: bold;
    color: #e74c3c;
  }
  
  .inline {
    display: inline;
  }
  
  .block {
    display: block;
    margin-bottom: 10px;
    background-color: #f0f0f0;
    padding: 10px;
  }
  
  .none {
    display: none;
  }
  