<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Web con Bootstrap</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 green">
                <h2>Green</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 red">
                Red
            </div>
            <div class="col-md-9">
                <div class="row">
                    <div class="pink">
                        Pink
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 orange">
                        orange
                    </div>
                    <div class="col-md-6 orange">
                        orange
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 blue">
                        blue
                    </div>
                    <div class="col-md-2 blue">
                        blue
                    </div>
                    <div class="col-md-4 blue">
                        blue
                    </div>
                    <div class="col-md-2 blue">
                        blue
                    </div>
                    <div class="col-md-2 blue">
                        blue
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 blue">
                        blue
                    </div>
                    <div class="col-md-2 blue">
                        blue
                    </div>
                    <div class="col-md-4 blue">
                        blue
                    </div>
                    <div class="col-md-2 blue">
                        blue
                    </div>
                    <div class="col-md-2 blue">
                        blue
                    </div>
                </div>
            </div>
        </div>
            
        <div class="row">
            <div class="col-md-12 green">
                <h2>Green</h2>
            </div>
        </div>
    </div>

</body>
</html>
